* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf3f8 0% 0% no-repeat padding-box;
}

main {
  padding-inline: 1.5rem;
}

header {
  padding-inline: 24px;
  position: relative;
  overflow-y: visible;
}

.page-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;

  overflow-x: hidden;
  overflow-y: visible;
}

.page-bubble {
  position: absolute;
  top: -640px;
  right: -480px;
  width: 780px;
  max-width: none;
  opacity: 1;
}

.pricing h1 {
  width: 20.438rem;
  margin: auto;
  margin-bottom: 2.75rem;
  margin-top: 3.217rem;
  text-align: center;
  font-size: 2rem;
  letter-spacing: -0.016rem;
  color: var(--color-secondary-title-text);
}

.pricing-cards {
  margin: auto;
  width: 20.438rem;
  display: grid;
  grid-template-columns: 20.438rem;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 3.438rem;
  margin-bottom: 5.188rem;
}

.price-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-card h2 {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: -0.011rem;
  color: var(--color-primary-pink);
  margin-top: 0;
  margin-bottom: 0.563rem;
  line-height: 32px;
}

.price-card p {
  margin-top: 0;
  margin-bottom: 1.875rem;
  text-align: center;
  color: var(--color-secondary-text);
  font-size: 0.938rem;
  line-height: 1.75rem;
  font-family: var(--font-text);
}

.description {
  height: 48px;
}

p.price {
  color: var(--color-secondary-title-text);
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: -0.027rem;
  margin: 0;
  line-height: normal;
  font-family: var(--font-title);
  opacity: 100%;
}

.price-card hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-secondary-title-text);
  opacity: 0.25;
}

hr:nth-of-type(odd) {
  margin-top: 5px;
}

.menu {
  width: 7.688rem;
  padding: 0;
  list-style: none;
  font-family: var(--font-text);
  color: var(--color-secondary-title-text);
}

.menu li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.938rem;
  margin-bottom: 0.938rem;
  font-size: 1rem;
}

.menu li:first-child {
  margin-top: 1.5rem;
}

.menu li:last-child {
  margin-bottom: 1.938rem;
}

.menu li.done::before {
  content: "âœ“";
  font-weight: bold;
  color: var(--color-primary-pink);
}

.menu li.disabled {
  color: var(--color-secondary-title-text);
  opacity: 0.5;
  padding-left: 2.25rem;
}

.pricing button {
  background: none;
  border: 1px solid var(--color-secondary-title-text);
  border-radius: 24px;
  height: 48px;
  width: 168px;
  color: var(--color-secondary-title-text);
  font-family: var(--font-text);
  font-weight: bold;
  font-size: 0.938rem;
  letter-spacing: -0.007rem;
  margin-top: 1.5rem;
}

.pricing button:hover {
  background-color: var(--color-secondary-title-text);
  color: var(--color-primary-white);
}

@media (min-width: 768px) {
  header {
    padding-inline: 40px;
  }

  .page-bubble {
    top: -640px;
    right: -670px;
    width: 950px;
  }

  main {
    padding-inline: 2.5rem;
  }

  .pricing {
    margin: auto;
    width: 689px;
  }

  .pricing h1 {
    width: 21.188rem;
    margin-bottom: 3.563rem;
    margin-top: 2.063rem;
    font-size: 3rem;
    letter-spacing: -0.023rem;
    line-height: 56px;
  }

  .pricing-cards {
    margin: 0;
    grid-template-columns: repeat(3, 13.938rem);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .price-card h2 {
    margin-bottom: 1rem;
  }

  .price-card p {
    height: 76px;
  }

  p.price {
    font-size: 3rem;
    letter-spacing: -0.023rem;
    line-height: 72px;
    height: 66px;
  }

  hr:nth-of-type(odd) {
    margin-top: 24px;
  }

  .menu {
    height: 14.813rem;
    margin-bottom: 31px;
    margin-top: 24px;
    line-height: 21px;
  }

  .menu li {
    font-size: 1rem;
  }

  .menu li:first-child {
    margin-top: 0;
  }

  .menu li:last-child {
    margin-bottom: 0;
  }

  .pricing button {
    height: 48px;
    width: 168px;
    font-size: 0.938rem;
    letter-spacing: -0.007rem;
    margin-top: 1.5rem;
    margin-bottom: 6.625rem;
  }

  .demo_button {
    padding-inline: 122px;
  }
}

@media (min-width: 1440px) {
  header {
    padding-inline: 0;
  }

  .page-bubble {
    top: -550px;
    right: -160px;
    width: 780px;
  }

  main {
    padding-inline: 10.313rem;
  }

  .pricing {
    margin: auto;
    width: 1110px;
  }

  .pricing h1 {
    width: 546px;
    margin-bottom: 3.75rem;
    margin-top: 2.625rem;
    margin-inline: 0;
    text-align: left;
    font-size: 3.5rem;
    letter-spacing: -0.027rem;
  }

  .pricing-cards {
    width: 69.375rem;
    grid-template-columns: repeat(3, 21.875rem);
    grid-template-rows: 1fr;
    grid-column-gap: 1.875rem;
    grid-row-gap: 0px;
  }

  .price-card {
    align-items: start;
  }

  .price-card h2 {
    font-size: 2rem;
    text-align: left;
    letter-spacing: -0.016rem;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 0.313rem;
  }

  .description {
    height: 48px;
  }

  .price-card p {
    margin-top: 0;
    margin-bottom: 1.875rem;
    text-align: left;
    font-size: 0.938rem;
    height: 48px;
  }

  p.price {
    font-size: 3.5rem;
    text-align: left;
    letter-spacing: -0.027rem;
    margin: 0;
    height: 77px;
  }

  hr:nth-of-type(odd) {
    margin-top: 5px;
  }

  .price-card hr {
    border: 1px solid var(--color-secondary-title-text);
  }

  .menu {
    width: 21.875rem;
  }

  .menu li {
    font-size: 1rem;
  }

  .menu li.disabled {
    padding-left: 2.25rem;
  }

  .pricing button {
    width: 168px;
    height: 48px;
    font-size: 0.938rem;
    letter-spacing: -0.007rem;
    margin-bottom: 100px;
  }

  .demo_button {
    padding-inline: 0px;
  }
}
